<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@color/supeficieOscura">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@color/superficieContenedorAlta">

        <ImageView
            android:id="@+id/imageExercise"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:contentDescription="@string/exercise_image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/textExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textExerciseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="62dp"
            android:layout_height="51dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_borrar_foreground" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
