<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@color/supeficieOscura">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@color/superficieContenedorAlta">

        <ImageView
            android:id="@+id/imageExercise"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:contentDescription="@string/exercise_image"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/textExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textExerciseDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textExerciseName"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_edit_foreground" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_borrar_foreground" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
